# Default static nginx.conf
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  gzip on;
  gzip_proxied any;
  gzip_types text/html application/json text/css;

  root /srv/app/dist;
  location /index.html {
    add_header Cache-Control 'no-cache';
  }

  location / {
    gzip_static on;
    add_header Cache-Control 'max-age=31536000; public';
    try_files $uri $uri/ /index.html;
  }
}
