<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>

    @font-face {
  font-family: 'customfonts';
  src: url('../font/customfonts.eot?14950969');
  src: url('../font/customfonts.eot?14950969#iefix') format('embedded-opentype'),
       url('../font/customfonts.woff2?14950969') format('woff2'),
       url('../font/customfonts.woff?14950969') format('woff'),
       url('../font/customfonts.ttf?14950969') format('truetype'),
       url('../font/customfonts.svg?14950969#customfonts') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'customfonts';
    src: url('../font/customfonts.svg?14950969#customfonts') format('svg');
  }
}
*/
.cf-icon{
      font-family: "customfonts";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      font-size: 120px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
.icon-anaylsis_icon:before { content: '\e800'; }
.icon-anaylsis_icon {content: '&xe800';}

     </style>

  </head>
  <body>
        <i className="cf-icon icon-anaylsis_icon"></i>
  </body>
</html>